Bluetooth Study
	At 2013-10-02	Peter
======================================================================================================================
说明
1	以 android4.2 代码为基础


======================================================================================================================

一	涉及代码路径




二	android4.2 基本框架

   -----------------------                                      HAL
   |       Apps          |                     hardware/libhardware/include/hardware/
   |                     |       ----------------------------	------------------------------------
   | android.bluetooth   |   --- | Bluetooth HAL Interfaces |	| Bluetooth Profile HAL Interfaces |---
   -----------------------   |   ----------------------------   ------------------------------------  |
            |                |                                                                        |
          Binder            JNI  ----------------------------   ------------------------------------  |
            |                |   |    Vendor Extersions     |   |        Bluetooth Stack           |  |
   -----------------------   |   |--------------------------|   |-----------------------------------  |
   | Blueooth Servicce   |   |   | Custom Configurations    |   |      Bluetooth App Layer         |  |
   |                     |----   |                          |---|                                  |---
   | Bluetooth Profiles  |       | Custom Extersions        |   |     Bluetooth Embedded System    |
   -----------------------       ----------------------------   ------------------------------------

